commands.h is imported from the rpic project (pic ucontroller code) to generate the same commands in both rpic and rpicd
It is used to define the protocol type... which is mapped to the "type" used in the commands (only using the relevant code for locos)

 